{
  "name": "cors-hls-proxy",
  "version": "1.0.0",
  "description": "CORS and HLS Proxy for VPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
